{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": ["**", "!.pi", "!.harness-local", "!node_modules", "!artifacts", "!test-results"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": true
					}
				},
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case"]
					}
				},
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "double"
		}
	}
}
